# ProyectoIntelliJIDEA

./: pom.xml
src/main/java/framework/: Driver.java  PadrePage.java
src/main/java/pages/: ContactUsPage.java  MainPage.java  PrincipalPage.java
src/test/java/: EjercicioTest.java
